{
  "author": "Elad Ben-Israel <elad.benisrael@gmail.com>",
  "name": "girror",
  "description": "Efficient mirror of git repositories. Great for continuous deployment",
  "version": "0.2.5",
  "repository": {
    "type": "git",
    "url": "https://github.com/eladb/node-girror"
  },
  "main": "main",
  "engines": {
    "node": "~0.6.10"
  },
  "bin": {
    "girror": "bin/girror" 
  },
  "dependencies": {
    "mkdirp": "0.3.0",
    "async": "0.1.18",
    "ctxobj": "0.2.0",
    "commander": "0.5.2",
    "logule": "0.6.1"
  },
  "devDependencies": {},
  "optionalDependencies": {},
  "scripts": {
    "test": "cd test && ./test.sh"
  }
}
